{
  "name": "express-starter",
  "version": "0.0.0",
  "description": "node express starter templates",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAchinga/express-starter.git"
  },
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "author": "Chris Achinga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAchinga/express-starter/issues"
  },
  "homepage": "https://github.com/ChrisAchinga/express-starter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
