{
  "name": "express-starter",
  "version": "0.0.0",
  "description": "node express starter templates",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAchinga/express-starter.git"
  },
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "author": "Chris Achinga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChrisAchinga/express-starter/issues"
  },
  "homepage": "https://github.com/ChrisAchinga/express-starter#readme",
  "devDependencies": {
    "express": "^4.17.1"
  }
}
